/*设置通用样式*/
body{
    font:15px "simhei",Arial,Helvetica,sans-serif;
    color:#666;
    margin:0;
    padding:0;
    background-color:#f5f5f5;
}
p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
    margin:0;
    padding:0;
    list-style:none;
	box-sizing:border-box;
}
a{
    color:#666;
    text-decoration:none;
}
a:hover{
    color:#0aa1ed;
}
img{
    vertical-align:middle;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
/*.clearfix:after{       */
/*content: ".";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
/*display: block;   /*加入的这个元素转换为块级元素。*/
/*clear: both;     /*清除左右两边浮动。*/
/*visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
/*line-height: 0;    /*行高为0；*/
/*height: 0;     /*高度为0；*/
/*font-size:0;    /*字体大小为0；*/
/*}*/
/**/
/*.clearfix{ *zoom:1;}/*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/ 

.lf { float:left;}
.rt { float:right;}

div.main{
    width:1215px;
    margin:0 auto;
}

iframe{
    width:1215px;
}

.fixed_nav{
    background: #F5F5F5;
    position:fixed;
    z-index: 6;
    top:0;
    left:0;
    right: 0;
    width: 1000px;
    height:60px;
    background: #F5F5F5;
    transition: all 0.1s;
    padding: 5px;
    margin:0 auto;

}