/*脚部整体样式*/
#footer>div{
/*	border:1px solid black;*/
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}
#footer{
	margin-top:50px;
	border-top:1px solid silver;
}
#footer div:first-child{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
/*服务条款样式*/
#footer div.service li{
	margin-top:10px;
}
#footer div.service{
	border-top:2px solid #A80301;
	margin-top:20px;
}
#footer div.service div:nth-child(2){
	width:960px;
	display:flex;
	justify-content:space-between;
}
#footer div.service li:first-child {
	font-weight:bold;
}
/*版权样式*/
#footer div.copy-right{
	margin-top:10px;
	border-top:2px solid silver;
}
#footer div.copy-right ul{
	margin:auto;
}
#footer div.copy-right li{
	margin-top:10px;
	text-align:center;
}
#footer div.copy-right li:first-child{
	font-weight:bold;
}
#footer div.copy-right li:last-child{
	font-weight:bold;
}







