/*头部整体样式*/
#header{
	width:1215px;
	margin:auto;
	display:flex;
	justify-content:space-between;
}
#header>div{
	/* width:300px;
	height:100px; */
/*	border:1px solid black;*/
}
/*搜索框样式*/
#header div:nth-child(2){
	display:flex;
	justify-content:space-between;
}
#header div:nth-child(2) input{
	width:314px;
	height:30px;
	box-sizing:border-box;
	outline:none;
}
#header div:nth-child(2) a{
	width:86px;height:30px;
	font-size:17px;line-height:30px;
	color:#fff;background:#CA224E;
	text-align:center;display:block;
}
#header div:nth-child(2) .t-input{
	margin-top:23px;
}
/*登陆链接样式*/
#header div:last-child ul{
	display:flex;
	justify-content:space-between;
}
#header div:last-child ul{
	margin-top:30px;
}
/*导航栏样式*/
#nav{
	height:40px;
	background:#CA224E;
	display:flex;
	justify-content:space-between;
	position:relative;
}
#nav ul.nav-set a{
	color:#fff;
	font-size:17px;
	line-height:40px;
}
#nav>div{
/*	border:1px solid black;*/
}
#nav div:nth-child(2){
	width:1215px;
}
#nav div:nth-child(2) ul{
	display:flex;
	justify-content:space-around;
}
/*导航栏下拉列表样式*/
#nav li.dropdown{
	width:100px; height:40px;
	text-align:center;
	z-index:999;
}
#nav li.dropdown a{
		text-decoration:none; 
		display:block;
	}
#nav ul.dropdown-menu{
	  width:1100px;
      height:0; opacity:0; overflow:hidden;
	  border:2px solid #CA224E;
	  border-top:none;
      background:#fff;
      transition:all 90ms linear;
	  position:absolute;
	  left:10%;
}
#nav ul.dropdown-menu li{
	border-left:1px dashed #DDD;
}
#nav ul.dropdown-menu li:first-child{
	border:none;
}
#nav ul.dropdown-menu a{
	padding:10px 10px;
/*	margin:5px;*/
	color:#666;
	font:15px "simhei",Arial,Helvetica,sans-serif;
}
#nav ul.dropdown-menu li a:hover{background:#ddd}
#nav ul.nav-set li.dropdown:hover{background:orange}