/*/*轮播样式*/*/
/*#banlun{*/
/*	padding:0;*/
/*	margin:0 auto;*/
/*	position:relative;*/
/*}*/
/*#banlun ul.my-set{*/
/*/*	margin:0 auto;*/*/
/*	width:160px;*/
/*/*	border:1px solid black;*/*/
/*	display:flex;*/
/*	justify-content:space-around;*/
/*	position:absolute;*/
/*	bottom:20px;*/
/*	left:45%;*/
/*}*/
/*#banlun ul.my-set li{*/
/*/*	margin:0 auto;*/*/
/*	width:20px;height:20px;*/
/*/*	border:1px solid red;*/*/
/*	border-radius:50%;*/
/*	background:#999;*/
/*}*/
/*#banlun ul.my-set li:hover{*/
/*	background:#DA1F2E;*/
/*}*/
/*#banlun img.my-big{*/
/*	width:100%;*/
/*	margin:0 auto;*/
/*}*/
/*banner部分*/
#section{
	overflow:hidden;
}
#banner{
    width:1215px;
    height:400px;
	overflow:hidden;
	margin:auto;
    position:relative;
}
#banner ul.banner-img{
/*	width:6960px;*/
    position:absolute;
	left:0;
}
#banner ul.banner-img>li{
	float:left;
	width:1215px;
}
#banner ul.banner-img img{
    width:100%;
    height:400px;
}
#banner ul.indicators{
	height:10%;
    position:absolute;
    bottom:10px;
    left:50%;
    margin-left:-34px;
}
#banner ul.indicators li{
    width:12px;
    height:12px;
    background:#fff;
    border-radius:50%;
    float:left;
    margin-right:5px;
    transition:all .2s linear;
}
#banner ul.indicators li:hover,#banner ul.indicators li.hover{
    cursor:pointer;
    background-color:#0AA1ED;
}
/*楼层样式*/
#floor{
	padding:0;
	margin:0 auto;
	margin-top:20px;
	width:1215px;
/*	height:2000px;*/
/*	border:1px solid black;*/
}
/*F1楼边框样式*/
#floor div.f1{
	margin-top:30px;
}
#floor div.f1 ul.f1-border{
	border:1px solid #E8E8E8;
	border-top:3px solid #D41C4F;
	border-left:#D41C4F;
	display:flex;
	justify-content:space-between;
}
#floor div.f1 ul.f1-border li:first-child{
	width:150px;
	height:40px;
	font-size:17px;color:#fff;
	line-height:40px;
	text-align:center;
	border:1px solid #D41C4F;
	background:#D41C4F;
}
#floor div.f1 ul.f1-border li:last-child{
	font-size:15px;
	line-height:40px;
	text-align:right;
}
/*F1热销商品样式*/
#floor div.f1 ul.f1-image{
	width:1215px;
	height:680px;
	border:1px solid #E8E8E8;
	display:flex;
	justify-content:space-around;
	flex-wrap:wrap;
}
#floor div.f1 ul.f1-image a:first-child{
	display:inline-block;
	width:212px;height:212px;
}
#floor div.f1 ul.f1-image li{
	width:210px;height:303px;
	font-size:14px;margin-top:20px;
/*	border:1px solid black;*/
}
#floor div.f1 ul.f1-image img{
	width:210px;height:210px;
}
/*电梯*/
#lift{
    margin-top: 25px;
    display: none;
    position: fixed;
    z-index: 100;
    background-color: #918888;
    left: 10px;
    top:100px;
}
.lift_list{ display: block; list-style:none }
.lift_item {
    border-top: 1px solid #b1aaaa;
    transition: background-color .1s;
    transition:all .3s linear;
}
.lift_btn {
    overflow: hidden;
    display: block;
    width: 24px;
    padding: 10px 5px;
    line-height: 14px;
    text-align: center;
    color: #fefefe;
    transition: color .1s;
}
.lift_item:hover,.lift_item_on {
    position: relative;
    border-bottom: 1px solid #d70b1c;
    margin-bottom: -1px;
    border-color: #d70b1c;
    background-color: #d70b1c;
}
.lift_btn {
    overflow: hidden;
    display: block;
    width: 34px;
    padding: 10px 5px;
    line-height: 14px;
    text-align: center;
    color: #fefefe;
    transition: color .1s;
}






