/*登陆页面整体样式*/
#section{
	height:415px;
	padding:0;
	margin:0 auto;
	background:#ECECEC;
	display:flex;
	justify-content:space-between;
}
/*登陆或注册提示样式*/
#log-in{
	margin-top:18px;
/*	width:1215px;*/
/*	height:415px;*/
/*	border:1px solid black;*/
}
#log-in>div:first-child{
	width:1215px;height:52px;
	line-height:52px;
	background:#fff;
/*	border:1px solid silver;*/
	border-bottom:1px dashed silver;
}
#log-in>div:first-child>span:first-child{
	font-size:25px;
	color:#BB0B19;
	font-weight:bold;
	padding:10px;
}
#log-in>div:first-child>a{
	color:#BB0B19;
}
/*登陆表单样式*/
#log-in>div:last-child{
/*	border:1px solid silver;*/
	border-top:none;
	background:#fff;
	display:flex;
	justify-content:space-between;
}
#log-in form.check>ul{
	height:322px;margin-left:60px;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
}
#log-in #check input{
	outline:none;
}
#log-in form.check>ul li:nth-child(4) input{
	width:107px;height:34px;
	margin-left:70px;
	background:#FF0000;
	border:none;
	cursor:pointer;
	color:#fff;
	font-size:17px;
}
#log-in form.check>ul li:nth-child(2){
	margin-left:15px;
}


