.screen{
    width:1215px;
    height:100%;
/*    border:1px solid black;*/
    margin:0 auto;
    position:relative;
	margin-top:20px;
}
/*商品广告栏*/
.screen-title img{
    width:1215px;height:100%;
/*    border:1px solid black;*/
    margin:0 auto;
}
/*商品上架排序*/
.screen-time{
    width:1215px;height:31px;
/*    border:1px solid black;*/
    margin:0 auto;
	background:#CA224E;
	color:#fff;
	line-height:31px;
}
p{width:1215px;margin-left:3%;}
/*商品展示列表*/
/*.products-list{*/
/*    width:1215px;height:1000px;*/
/*    border:1px solid black;*/
/*    margin:0 auto;*/
/*}*/
/*.products-d{*/
/*    border:1px solid #E8E8E8;*/
/*    border-top:3px solid #D41C4F;*/
/*    border-left:#D41C4F;*/
/*    display:flex;*/
/*    justify-content:space-between;*/
/*}*/
/*.products-d li{*/
/*    width:150px;*/
/*    height:40px;*/
/*    font-size:17px;*/
/*	color:#fff;*/
/*    line-height:40px;*/
/*    text-align:center;*/
/*    border:1px solid #D41C4F;*/
/*    background:#D41C4F;*/
/*}*/
/*L1商品样式*/
#list ul.products-d{
	width:1215px;
	height:100%;
	border:1px solid #E8E8E8;
	display:flex;
	justify-content:space-around;
	flex-wrap:wrap;
}
#list ul.products-d a:first-child{
	display:inline-block;
	width:212px;height:212px;
}
#list ul.products-d li{
	width:210px;height:303px;
	font-size:10px;margin-top:20px;
/*	border:1px solid black;*/
}
#list ul.products-d img{
	width:210px;height:210px;
}
/*跳转页面列表*/
.pageCount{
    width:200px;
    height:20px;
    border:1px solid black;
    position:absolute;
    right:5%;
}