		<div>
			<a href="03-index.html">
				<img src="images/logo.jpg" alt="" />
			</a>
		</div>
		<div id="top-input">
			<input class="t-input">
			<a href="07-product-search.html" class="t-input">搜索</a>
		</div>
		<div>
			<!--未登录时-->
			<ul id="listLogin">
				<li>【<a href="04-login.html">登陆</a>|<a href="#">免费注册</a>】</li>
				<li><a href="#">|我的订单|</a></li>
				<li><a href="#">购物车</a>|</li>
			</ul>
			<!--登录后-->
			<ul id="listWelcome">
				<li>
				  <a href="#">|我的收藏|</a>
				</li>
				<li>
				  <a href="#">我的订单|</a>
				</li>
				<li>
				  <a href="#">我的购物车|</a>
				</li>
				<li>
				  <h3>你好,<span id="uname"></span></h3>
				  <b>|</b>
				</li>
				<li>
				  <a href="#">注销</a>
				</li>
			</ul>
		</div>