		<div class="service">
			<div></div>
			<div>
				<ul>
					<li><a href="#">新手上路</a></li>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">联系客服</a></li>
					<li><a href="#">积分说明</a></li>
				</ul>
				<ul>
					<li><a href="#">客户服务</a></li>
					<li><a href="#">申请供应商</a></li>
					<li><a href="#">发票说明</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
				<ul>
					<li><a href="#">配送服务</a></li>
					<li><a href="#">签收须知</a></li>
					<li><a href="#">配送时间</a></li>
					<li><a href="#">配送区域</a></li>
				</ul>
				<ul>
					<li><a href="#">支付购买</a></li>
					<li><a href="#">售后服务</a></li>
					<li><a href="#">积分兑换</a></li>
					<li><a href="#">退换货原则</a></li>
				</ul>
			</div>
			<div></div>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">授权证书</a></li>
				<li>© 2005-2016 盛世服装商城 版权所有，并保留所有权利。</li>
				<li><a href="#">360网站安全检测平台</a></li>
			</ul>
		</div>