<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>服装商城</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/footer.css" />
 </head>
 <body>
  <header id="header"></header>
  <nav id="nav"></nav>
  <section class="section">
	<div id="banner">
      <!-- 图片区域 -->
		<ul id="banner-img" class="banner-img" 
			style="transition:all .3s linear;" data-load="bannerImgs">
			  <!-- 
				<li>
				  <a href="${p.href}" title="${p.title}">
					<img src="${p.img}">
				  </a>
				</li> 
			  -->
			  <!--<li style="left:50%; margin: 180px 0 0 -19px;">
				<img src="img/loading.gif">
			  </li>-->
		</ul>
      <!--左右方向按钮-->
      <!--<a href="#" class="ck-slide ck-left" data-move="left"></a>
      <a href="#" class="ck-slide ck-right" data-move="right"></a>-->
      <!--导航小圆点-->
		<ul id="indicators"  class="indicators" data-load="bannerInds">
			<!-- <li></li> -->
		</ul>
    </div>
  </section>
<!-- 	<div style="height:400px;"></div> -->
	<div id="floor">
		<div class="f1">
			<ul class="f1-border">
				<li>热销商品</li>
				<li></li>
				<li><a href="#">更多&gt;&gt;</a></li>
			</ul>
			<ul class="f1-image" id="f1">
				<!--<li>
					<a href="${p.href}">
						<img src="${p.pic}" alt="" />
					</a>
					<a href="#">${p.details}</a><br/>
					<span>本店售价：${p.price}</span>
				</li>-->
			</ul>
		</div>
		<div class="f1">
			<ul class="f1-border">
				<li>最新单品</li>
				<li></li>
				<li><a href="#">更多&gt;&gt;</a></li>
			</ul>
			<ul class="f1-image" id="f2"></ul>
		</div>
		<div class="f1">
			<ul class="f1-border">
				<li>最受欢迎</li>
				<li></li>
				<li><a href="#">更多&gt;&gt;</a></li>
			</ul>
			<ul class="f1-image" id="f3"></ul>
		</div>
	</div>
  <div id="lift">
     <ul class="lift_list">
         <li class="lift_item">
           <a href="javascript:;" class="lift_btn">
             <span class="lift_btn_txt">热销商品</span>
           </a>
         </li>
         <li class="lift_item">
           <a href="javascript:;" class="lift_btn">
             <span class="lift_btn_txt">最新单品</span>
           </a>
         </li>
         <li class="lift_item">
           <a href="javascript:;" class="lift_btn">
             <span class="lift_btn_txt">最受欢迎</span>
           </a>
         </li>
     </ul>
  </div>
  <footer id="footer"></footer>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/ajax.js"></script>
  <script src="js/01-header.js"></script>
  <script src="js/03-index.js"></script>
  <!--<script type="text/javascript">
		var $lis=$(".my-little");
	    var $big=$(".my-big");
	    $lis.mouseover(function(){
			var $lli=$(this);
			$big.attr("src",$lli.data("target"));
	  })
	  	//再实现鼠标移入下拉
		//为data-trigger属性为dropdown的父元素绑定鼠标进入事件
		$("[data-trigger=dropdown]").parent()
		  .mouseover(
		  function(){
			var $li=$(this);
					//查找div的直接子元素中最后一个
			var $menu=$li.children().last();
			$menu.css({height:250,opacity:1});
		  }
		).mouseout(function(){
		//继续为data-trigger属性为dropdown的父元素绑定鼠标移出事件
		  var $li=$(this);
		  var $menu=$li.children().last();
		  $menu.css({height:0,opacity:0});
		});
  </script>-->
  <script src="js/02-footer.js"></script>
 </body>
</html>
