<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>服装商城</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/login.css" />
 </head>
 <body>
  <header id="header"></header>
  <nav id="nav"></nav>
  <section id="section">
	<div></div>
	<div id="log-in">
		<div>
			<span>登录网站</span>
			<span>您已经有账号？请您登录！如果您是新用户，请您</span>
			<a href="#">免费注册</a>
		</div>
		<div>
			<form class="check" id="form-login">
				<ul>
					<li>用户名:<input type="text" name="uname"></li>
					<li>密码:<input type="password" name="upwd"></li>
					<li><input type="checkbox">请保存我这次的登录信息。</li>
					<li><input type="button" name="usubmit" value="登陆" id="bt-login"></li>
					<li>
						<a href="#">密码问题找回密码</a>
						<a href="#">注册邮件找回密码</a>
					</li>
				</ul>
			</form>
			<div></div>
			<div class="adlet">
				<img src="images/ad_mbb_1104.jpg" alt="" />
			</div>
		</div>
	</div>
	<div></div>
  </section>
  <footer id="footer"></footer>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/01-header.js"></script>
  <script src="js/05-login.js"></script>
  <script src="js/02-footer.js"></script>
	<script type="text/javascript">
			//再实现鼠标移入下拉
		//为data-trigger属性为dropdown的父元素绑定鼠标进入事件
		$("[data-trigger=dropdown]").parent()
		  .mouseover(
		  function(){
			var $li=$(this);
					//查找div的直接子元素中最后一个
			var $menu=$li.children().last();
			$menu.css({height:250,opacity:1});
		  }
		).mouseout(function(){
		//继续为data-trigger属性为dropdown的父元素绑定鼠标移出事件
		  var $li=$(this);
		  var $menu=$li.children().last();
		  $menu.css({height:0,opacity:0});
		});
	</script>
 </body>
</html>
