<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>服装商城</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/login.css" />
	 <style>
		 .ok{color:green}
		 .err{color:red}
		 .hidden{display:none}
	 </style>
 </head>
 <body>
  <header id="header"></header>
  <nav id="nav"></nav>
  <section id="section">
	<div></div>
	<div id="log-in">
		<div>
			<span>登录网站</span>
			<span>您已经有账号？请您登录！如果您是新用户，请您</span>
			<a href="#">免费注册</a>
		</div>
		<div>
			<form>
				密码:<input id="upwd" type="password">
				<span id="msgUpwd" class="hidden">必须6位数字</span><br>
				生日:<input id="birth">
				<span id="msgBirth" class="hidden">必须符合日期格式</span><br>
				身份证号:<input id="pid">
				<span id="msgPid" class="hidden">必须符合身份证号格式规范</span><br>
				手机号:<input id="mobile">
				<span id="msgMobile" class="hidden">必须符合手机号格式规则</span><br>
				邮箱:<input id="email">
				<span id="msgEmail" class="hidden">必须符合邮箱格式规则</span><br>
				qq:<input id="qq">
				<span id="msgQQ" class="hidden">必须符合qq号格式规范</span><br>
				<input id="btnSubmit" type="button" value="提交">
			</form>
			<div></div>
			<div class="adlet">
				<img src="images/ad_mbb_1104.jpg" alt="" />
			</div>
		</div>
	</div>
	<div></div>
  </section>
  <footer id="footer"></footer>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/01-header.js"></script>
  <script src="js/02-footer.js"></script>
	<script type="text/javascript">
			//再实现鼠标移入下拉
		//为data-trigger属性为dropdown的父元素绑定鼠标进入事件
		$("[data-trigger=dropdown]").parent()
		  .mouseover(
		  function(){
			var $li=$(this);
					//查找div的直接子元素中最后一个
			var $menu=$li.children().last();
			$menu.css({height:250,opacity:1});
		  }
		).mouseout(function(){
		//继续为data-trigger属性为dropdown的父元素绑定鼠标移出事件
		  var $li=$(this);
		  var $menu=$li.children().last();
		  $menu.css({height:0,opacity:0});
		});
	</script>
  <script>
      function vali(elem,reg,msgSpan,errMsg){
          //验证密码的格式
          //var i=elem.value.search(reg);
          //if(i!=-1)
          if(reg.test(elem.value)){//如果验证通过
              msgSpan.innerHTML="格式正确!";
              msgSpan.className="ok";
              return true;
          }else{//否则
              msgSpan.innerHTML=errMsg;
              msgSpan.className="err";
              return false;
          }
      }
      function bind(elem,reg,msgSpan,errMsg){
          //当密码框获得焦点时
          elem.onfocus=function(){
              msgSpan.className="";
              msgSpan.innerHTML=errMsg;
          };
          //当密码框失去焦点时
          elem.onblur=
              elem.onkeyup=function(){
                  vali(elem,reg,msgSpan,errMsg)
              }
      }

      bind(upwd,/^\d{6}$/,msgUpwd,"必须是6位数字");
      bind(
          birth,
          /^\d{4}\/\d{2}\/\d{2}$/,
          msgBirth,
          "必须符合日期格式"
      );
      bind(
          pid,
          /^\d{15}(\d{2}[0-9Xx])?$/,
          msgPid,
          "必须符合身份证号格式"
      );
      bind(
          mobile,
          /((\+86|8600)\s+)?1[34578]\d{9}/,
          msgMobile,
          "必须符合手机号码格式"
      );
      btnSubmit.onclick=function(){
          var rUpwd=vali(upwd,/^\d{6}$/,msgUpwd,"必须是6位数字");
          var rBirth=vali(birth,/^\d{4}\/\d{2}\/\d{2}$/,msgBirth,"必须符合日期格式");
          var rPid=vali(pid,/^\d{15}(\d{2}[0-9Xx])?$/,msgPid,"必须符合身份证号格式");
          var rMobile=vail(mobile,/((\+86|8600)\s+)?1[34578]\d{9}/,msgMobile,"必须符合手机号码格式");
          if(rUpwd&&rBirth&&rPid)
              alert("提交成功！");
      }
  </script>
 </body>
</html>
