<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/product_search.css" />
  <link rel="stylesheet" href="css/footer.css" />
 </head>
 <body>
    <header id="header"></header>
    <nav id="nav"></nav>
    <section id="section">
        <div class="screen">
            <div class="screen-title">
				<img src="images/ad_mbb_1101.jpg"/>
			</div>
            <div class="screen-time">
				<p>搜索结果:</p>
			</div>
            <div id="list" class="products-list">
                <ul id="l1" class="products-d">
                </ul>
                <ul id="l2" class="products-d">
                </ul>
                <ul id="l3" class="products-d">
                </ul>
            </div>
            <div class="pageCount"></div>
        </div>
    </section>
    <footer id="footer"></footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/01-header.js"></script>
    <script src="js/04-product-list.js"></script>
    <script src="js/02-footer.js"></script>
 </body>
</html>
